<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>The 1140px Grid &middot; Fluid down to mobile</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- 1140px Grid styles for IE -->
	<!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" /><![endif]-->

	<!-- The 1140px Grid - http://cssgrid.net/ -->
	<link rel="stylesheet" href="css/1140.css" type="text/css" media="screen" />
	
	<!-- Your styles -->
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
	
	<!--css3-mediaqueries-js - http://code.google.com/p/css3-mediaqueries-js/ - Enables media queries in some unsupported browsers-->
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	
	<!--Delete embedded styles, just for example.-->
	<style type="text/css">
	
	body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	
	.container p {
	color: #fff;
	line-height: 100px;
	background: #000;
	text-align: center;
	margin: 20px 0 0 0;
	}
	
	</style>

</head>


<body>




<div class="container" id="banner">
	<div class="row">
		<div class="twelvecol">
        
			<p>Banner
            <img src="../assets/sm-logo.gif"></p>
		</div>
	</div>
</div>


<section class="container">
	<article class="row">
		<div class="fourcol">
			<p>Four columns</p>
		</div>
		<div class="fourcol">
			<p>Four columns</p>
		</div>
		<div class="fourcol last">
			<p>Four columns</p>
		</div>
	</article>
</section>


<div class="container">
	<div class="row">
		<div class="twelvecol">
			<p>Footer</p>
		</div>
	</div>
</div>


</body>

</html>