<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="">


    <body>

        <section>
            <h1>Interface to Collect Data</h1>
            <form>
                <ul>
                    <li>
                        <label for="date">Data: </label>
                        <input type="date" id="date" name="date">
                    </li>
                    <li>
                        <label for="title">Title: </label>
                        <input type="text" id="title" name="title">
                    </li>
                    <li>
                        <label for="description">Description: </label>
                        <textarea id="description" name="description"></textarea>
                    </li>
                    <li>
                        <button type="button" id="saveBtn">Save</button>
                    </li>
                </ul>
            </form>
        </section>

        <section>
            <h1>Display of Saved Data</h1>
            <table id="savedDataTbl" border="1">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody id="savedDataTblTBody"></tbody>
            </table>
        </section>

        <script src="../js/handlebars-v4.0.11.js"></script>

        <!--define a Handlebars template-->
        <script type="text/x-handlebars-template" id="tblTemplate">

            {{#each items}}
            <tr>
                <td>{{title}}</td>
                <td>{{description}}</td>
                <td>{{date}}</td>
            </tr>

            {{/each}}

        </script>

        <script>
            //create an object to handle rendering into the view
            var Renderer = {
                renderSavedData: function(savedData) {
                    console.log(savedData);
                    //set the handlebars template source
                    var source = document.getElementById('tblTemplate').innerHTML;
                    //use the template
                    var template = Handlebars.compile(source);
                    var html = template(savedData);
                    document.getElementById('savedDataTblTBody').innerHTML = html;
                }
            };

            //create a suitable data model
            var DataModel = {
                items: []
            };

            //get any saved data from localStorage
            if (localStorage.getItem('savedData') != undefined) {
                //JSON.parse converts thestring data back into a javascript data
                var savedData = JSON.parse(localStorage.getItem('savedData'));
                Renderer.renderSavedData(savedData);
                //hi all how you doing; update the data model with previously saved data
                DataModel.items = savedData.items;
            };

            //listen for the user clicking the saveBtn
            document.getElementById('saveBtn').addEventListener('click', saveData);


            function saveData() {
                //store form values in varibales
                var dateEntered = document.getElementById('date').value;

                //format the date into DD/MM/YYYY
                var dateFormatter = new Date(dateEntered);
                //console.log(dateFormatter);
                var date = dateFormatter.getDate() + '/' + Number(dateFormatter.getMonth() + 1) + '/' + dateFormatter.getFullYear();

                var title = document.getElementById('title').value;
                var description = document.getElementById('description').value;

                //check the user has provided the required data
                if (date == '' || title == '' || description == '') {
                    alert('DOH!');
                    return;

                };
                //create an object to store in the DataModel    
                var objectToSave = {
                    date: date,
                    title: title,
                    description: description
                };

                //save new item to the DataModel
                DataModel.items.push(objectToSave);
                console.log(DataModel);


                //save the data persistently in the brower's local storage
                //we use JSON.stringify to convert the javascript object to a string we can only save string values to local storage
                localStorage.setItem('savedData', JSON.stringify(DataModel));

                //update the view 
                Renderer.renderSavedData(DataModel);

                //clear the filled form fields
                document.getElementById('date').value = '';
                document.getElementById('title').value = '';
                document.getElementById('description').value = '';

            };

        </script>




    </body>
</head>

</html>
