<!DOCTYPE html>
<html>
<head>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 4%;
   background-color: red;
   color: white;
   text-align: center;
    margin-left:
    
}
</style>
</head>
<body>

<h2>Fixed/Sticky Footer Example</h2>
<p>The footer is placed at the bottom of the page.</p>

<div class="footer">
  <p>Footer</p>
</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat pretium gravida. In sit amet sapien a elit maximus vestibulum eu pellentesque mi. <a href="http://www.bbc.co.uk" target="_blank">Suspendisse a quam dapibus</a>, scelerisque tortor in, luctus sem. Maecenas vel egestas magna, vel elementum urna. Nunc dolor massa, placerat a rhoncus at, malesuada sagittis libero. Nunc vehicula sem erat, sed ornare enim semper non. Nunc quis tincidunt leo. Nulla rhoncus, urna ac mattis fringilla, elit dui malesuada ipsum, eu molestie lorem erat at elit.</p>

<p>Nunc mollis nulla faucibus est consequat placerat. Proin dapibus, metus a mollis vestibulum, mauris arcu ullamcorper magna, volutpat volutpat tellus est a sem. Vivamus at nunc magna. Sed efficitur magna sapien, et hendrerit quam condimentum vitae. Sed rutrum in lorem eget lacinia. Sed bibendum luctus varius. Mauris suscipit faucibus dolor, sed tristique felis facilisis sit amet.</p>

<p>Mauris iaculis nibh leo, quis tempus ipsum porttitor nec. Cras commodo nisi quis risus dapibus, in tempus enim fringilla. Duis efficitur felis nisi, imperdiet tristique odio tristique a. Morbi ac sapien convallis, vulputate lorem eget, fringilla felis. Cras tempor neque non ex pulvinar elementum. In non diam accumsan, tristique ipsum eget, pellentesque libero. Pellentesque imperdiet orci eget efficitur aliquam. Donec tristique orci eu lacus luctus, eu convallis tortor faucibus. Vestibulum libero ipsum, hendrerit dictum maximus non, cursus vitae risus. Phasellus ligula tellus, dapibus quis accumsan in, commodo sit amet nunc. Maecenas fringilla enim id nunc fringilla, in convallis nunc ullamcorper. Mauris suscipit efficitur dui, eu euismod ligula faucibus eget. Vivamus sapien nisl, ultrices ullamcorper nibh nec, ornare efficitur turpis. Quisque ultrices nisi nec est condimentum, ac eleifend orci fermentum.</p>

<p>Praesent facilisis, justo in gravida rutrum, est magna semper leo, ac ultricies justo enim ac elit. Proin a felis ornare, bibendum ex vel, tristique nisl. Nam consectetur hendrerit nunc sed sagittis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi feugiat tincidunt fermentum. Phasellus aliquam justo eget ligula consequat varius vitae molestie odio. Curabitur vestibulum lectus vel arcu mattis, ac vulputate sem cursus. Proin viverra, lacus tempus sagittis euismod, dui lacus efficitur arcu, in malesuada diam lectus ultrices mi. Proin eu luctus erat. In eu elit a elit ullamcorper laoreet sit amet id nulla. Vestibulum id sodales nunc. Vestibulum tortor orci, scelerisque vitae viverra quis, imperdiet eu dolor. Vestibulum consequat porta felis. Pellentesque nulla turpis, malesuada sed porttitor sed, ultrices in eros.</p>

<p>Ut porta quam non enim convallis, id faucibus justo commodo. Donec posuere efficitur lacus et rhoncus. Curabitur rutrum elit scelerisque, molestie augue ut, vestibulum nunc. Proin vel libero id mauris ornare consequat. Sed a aliquam ex. Sed at metus pulvinar, mattis arcu quis, egestas sapien. Integer auctor, nunc eget aliquam tristique, nunc turpis vulputate quam, sit amet lacinia dui orci et sem. Mauris eu dictum risus, sit amet placerat augue. Pellentesque quis commodo ante. Suspendisse potenti. Etiam porttitor leo pharetra accumsan iaculis. Proin congue quis elit et venenatis. Nunc molestie luctus ullamcorper. Nulla sollicitudin accumsan enim, iaculis interdum est congue eget.</p>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat pretium gravida. In sit amet sapien a elit maximus vestibulum eu pellentesque mi. <a href="http://www.bbc.co.uk" target="_blank">Suspendisse a quam dapibus</a>, scelerisque tortor in, luctus sem. Maecenas vel egestas magna, vel elementum urna. Nunc dolor massa, placerat a rhoncus at, malesuada sagittis libero. Nunc vehicula sem erat, sed ornare enim semper non. Nunc quis tincidunt leo. Nulla rhoncus, urna ac mattis fringilla, elit dui malesuada ipsum, eu molestie lorem erat at elit.</p>

<p>Nunc mollis nulla faucibus est consequat placerat. Proin dapibus, metus a mollis vestibulum, mauris arcu ullamcorper magna, volutpat volutpat tellus est a sem. Vivamus at nunc magna. Sed efficitur magna sapien, et hendrerit quam condimentum vitae. Sed rutrum in lorem eget lacinia. Sed bibendum luctus varius. Mauris suscipit faucibus dolor, sed tristique felis facilisis sit amet.</p>

<p>Mauris iaculis nibh leo, quis tempus ipsum porttitor nec. Cras commodo nisi quis risus dapibus, in tempus enim fringilla. Duis efficitur felis nisi, imperdiet tristique odio tristique a. Morbi ac sapien convallis, vulputate lorem eget, fringilla felis. Cras tempor neque non ex pulvinar elementum. In non diam accumsan, tristique ipsum eget, pellentesque libero. Pellentesque imperdiet orci eget efficitur aliquam. Donec tristique orci eu lacus luctus, eu convallis tortor faucibus. Vestibulum libero ipsum, hendrerit dictum maximus non, cursus vitae risus. Phasellus ligula tellus, dapibus quis accumsan in, commodo sit amet nunc. Maecenas fringilla enim id nunc fringilla, in convallis nunc ullamcorper. Mauris suscipit efficitur dui, eu euismod ligula faucibus eget. Vivamus sapien nisl, ultrices ullamcorper nibh nec, ornare efficitur turpis. Quisque ultrices nisi nec est condimentum, ac eleifend orci fermentum.</p>

<p>Praesent facilisis, justo in gravida rutrum, est magna semper leo, ac ultricies justo enim ac elit. Proin a felis ornare, bibendum ex vel, tristique nisl. Nam consectetur hendrerit nunc sed sagittis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi feugiat tincidunt fermentum. Phasellus aliquam justo eget ligula consequat varius vitae molestie odio. Curabitur vestibulum lectus vel arcu mattis, ac vulputate sem cursus. Proin viverra, lacus tempus sagittis euismod, dui lacus efficitur arcu, in malesuada diam lectus ultrices mi. Proin eu luctus erat. In eu elit a elit ullamcorper laoreet sit amet id nulla. Vestibulum id sodales nunc. Vestibulum tortor orci, scelerisque vitae viverra quis, imperdiet eu dolor. Vestibulum consequat porta felis. Pellentesque nulla turpis, malesuada sed porttitor sed, ultrices in eros.</p>

<p>Ut porta quam non enim convallis, id faucibus justo commodo. Donec posuere efficitur lacus et rhoncus. Curabitur rutrum elit scelerisque, molestie augue ut, vestibulum nunc. Proin vel libero id mauris ornare consequat. Sed a aliquam ex. Sed at metus pulvinar, mattis arcu quis, egestas sapien. Integer auctor, nunc eget aliquam tristique, nunc turpis vulputate quam, sit amet lacinia dui orci et sem. Mauris eu dictum risus, sit amet placerat augue. Pellentesque quis commodo ante. Suspendisse potenti. Etiam porttitor leo pharetra accumsan iaculis. Proin congue quis elit et venenatis. Nunc molestie luctus ullamcorper. Nulla sollicitudin accumsan enim, iaculis interdum est congue eget.</p>    

</body>
</html> 
