<!doctype html>

<!--Declare content to be written in proper English-->

<html lang="en-gb">

<head>
    <meta charset="utf-8">


    <meta name="viewpoint" content="width=device-width">


    <!--Title very important for search engine optimisation SEO-->
    <title>Movie Reviews</title>
    <!--    link to external style sheet-->
    <link rel="stylesheet" href="../CSS/moviestyles.css">
    <style>
        /*        p{*/

        color:green;
        /*        }*/

    </style>
</head>

<body>
    <header>
        <h1>Movie Reviews</h1>

        <head>
            <style>
                .dropbtn {
                    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a90329+0,8f0222+44,6d0019+100;Brown+Red+3D */
                    background: rgb(169, 3, 41);
                    /* Old browsers */
                    background: -moz-linear-gradient(top, rgba(169, 3, 41, 1) 0%, rgba(143, 2, 34, 1) 44%, rgba(109, 0, 25, 1) 100%);
                    /* FF3.6-15 */
                    background: -webkit-linear-gradient(top, rgba(169, 3, 41, 1) 0%, rgba(143, 2, 34, 1) 44%, rgba(109, 0, 25, 1) 100%);
                    /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(to bottom, rgba(169, 3, 41, 1) 0%, rgba(143, 2, 34, 1) 44%, rgba(109, 0, 25, 1) 100%);
                    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019', GradientType=0);
                    /* IE6-9 */
                    color: white;
                    font-weight: bold;
                    text-decoration: none;
                    padding: 7px;
                    font-size: 15px;
                    width: 75px;
                    display: inline-block;
                    text-align: center;
                    border: none;
                    margin: auto 15px;

                }

                .dropdown {
                    position: relative;
                    display: inline-block;


                }

                .dropdown-content {
                    display: none;
                    position: absolute;
                    min-width: 120px;
                    z-index: 1;
                    margin: auto 15px;
                    text-align: left;
                }

                .dropdown-content a {
                    color: white;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    background: black;
                }

                .dropdown-content a:hover {
                    background-color: #a90329;
                    transition: background 0.35s
                }

                .dropdown:hover .dropdown-content {
                    display: block;
                }

            </style>
        </head>

        <body>

            <div class="dropdown">
                <button class="dropbtn">Home</button>
                <div class="dropdown-content">
                    <a href="movie.html">Home</a>
                    <a href="reviews.html">Reviews</a>
                </div>
            </div>
        </body>

    </header>


    <section>
        <h2>Google Search</h2>
        <form action="http://www.google.com/search" method="get">

            <input type="hidden" name="as_sitesearch">
            <!--            value="www.google.com"    -->

            <input type="text" name="q">
            <button type="submit">Search</button>

        </form>
    </section>

    <section>
        <h2>Contact Us</h2>

        <form>

            <ul>
                <li>
                    <label for="name">Name: </label>
                    <input type="text" name="name" placeholder="Jane Doe" required>
                </li>

                <li>
                    <label for="email">Email: </label>
                    <input type="email" name="email" placeholder="Janedoe@example.com" required>
                </li>

                <li>
                    <label for="message">Message: </label>
                    <textarea maxlength="200" name="Message" placeholder="Maximum 200 Characters.." required></textarea>
                </li>

                <li>
                    <button type="submit">Send</button>
                </li>

            </ul>

        </form>

    </section>

    <html>

    <head>
    <style>
        .footer {
            position: sticky;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a90329+0,8f0222+44,6d0019+100;Brown+Red+3D */
            background: rgb(169, 3, 41);
            /* Old browsers */
            background: -moz-linear-gradient(top, rgba(169, 3, 41, 1) 0%, rgba(143, 2, 34, 1) 44%, rgba(109, 0, 25, 1) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(169, 3, 41, 1) 0%, rgba(143, 2, 34, 1) 44%, rgba(109, 0, 25, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(169, 3, 41, 1) 0%, rgba(143, 2, 34, 1) 44%, rgba(109, 0, 25, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019', GradientType=0);
            /* IE6-9 */
            ;
            color: white;
            text-align: center;
        }

        .footer>nav ul {
            list-style: none;
            text-align: center;
            display: block;
        }


        .footer a {
            color: white;

        }

        .footer a:hover {
            color: gold;
        }

        .footer>nav ul {
            list-style: none;
            text-align: center;
            display: block;
        }
    </style>
</head>

<body>

    <div class="footer">
        <nav>
            <ul>
                <a href="movie.html">Home</a>
                <a href="../assignment-prep/contacts2.html">Contact</a>
            </ul>
        </nav>
        <p>&copy; Movie Reviews 2017 | <a> MovieReviews.com,Inc</a></p>
    </div>

</body>

    </html>

</body>

</html>
