<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/moviestyles.css">
</head>

<body>

    <body>
        <header>
            <h1>Movie Reviews</h1>


            <head>
                <style>
                    .dropbtn {
                        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a90329+0,8f0222+44,6d0019+100;Brown+Red+3D */
                        background: rgb(169, 3, 41);
                        /* Old browsers */
                        background: -moz-linear-gradient(top, rgba(169, 3, 41, 1) 0%, rgba(143, 2, 34, 1) 44%, rgba(109, 0, 25, 1) 100%);
                        /* FF3.6-15 */
                        background: -webkit-linear-gradient(top, rgba(169, 3, 41, 1) 0%, rgba(143, 2, 34, 1) 44%, rgba(109, 0, 25, 1) 100%);
                        /* Chrome10-25,Safari5.1-6 */
                        background: linear-gradient(to bottom, rgba(169, 3, 41, 1) 0%, rgba(143, 2, 34, 1) 44%, rgba(109, 0, 25, 1) 100%);
                        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019', GradientType=0);
                        /* IE6-9 */
                        color: white;
                        font-weight: bold;
                        text-decoration: none;
                        padding: 7px;
                        font-size: 15px;
                        width: 75px;
                        display: inline-block;
                        text-align: center;
                        border: none;
                        margin: auto 15px;

                    }

                    .dropdown {
                        position: relative;
                        display: inline-block;


                    }

                    .dropdown-content {
                        display: none;
                        position: absolute;
                        min-width: 120px;
                        z-index: 1;
                        margin: auto 15px;
                        text-align: left;
                    }

                    .dropdown-content a {
                        color: white;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                        background: black;
                    }

                    .dropdown-content a:hover {
                        background-color: #a90329;
                        transition: background 0.35s
                    }

                    .dropdown:hover .dropdown-content {
                        display: block;
                    }

                </style>
            </head>

            <body>

                <div class="dropdown">
                    <button class="dropbtn">Home</button>
                    <div class="dropdown-content">
                        <a href="movie.html">Home</a>
                        <a href="user-reviews.html">Critic Reviews</a>

                    </div>
                </div>
            </body>

        </header>

        <section>
            <h2>My Reviews</h2>
            <ul>
                <li>
                    <article>
                        <header>
                            <h1>Justice League (2017)</h1>
                        </header>
                        <div class="content">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/r9-DM9uBtVI" frameborder="0" allowfullscreen></iframe>
                            <!--                        <a href="https://www.youtube.com/watch?v=r9-DM9uBtVI" target="_blank">Trailer</a>-->
                            <p>Praesent facilisis, justo in gravida rutrum, est magna semper leo, ac ultricies justo enim ac elit. Proin a felis ornare, bibendum ex vel, tristique nisl. Nam consectetur hendrerit nunc sed sagittis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi feugiat tincidunt fermentum. Phasellus aliquam justo eget ligula consequat varius vitae molestie odio. Curabitur vestibulum lectus vel arcu mattis, ac vulputate sem cursus. Proin viverra, lacus tempus sagittis euismod, dui lacus efficitur arcu, in malesuada diam lectus ultrices mi. Proin eu luctus erat. In eu elit a elit ullamcorper laoreet sit amet id nulla. Vestibulum id sodales nunc. Vestibulum tortor orci, scelerisque vitae viverra quis, imperdiet eu dolor. Vestibulum consequat porta felis. Pellentesque nulla turpis, malesuada sed porttitor sed, ultrices in eros.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat pretium gravida. In sit amet sapien a elit maximus vestibulum eu pellentesque mi. Scelerisque tortor in, luctus sem. Maecenas vel egestas magna, vel elementum urna. Nunc dolor massa, placerat a rhoncus at, malesuada sagittis libero. Nunc vehicula sem erat, sed ornare enim semper non. Nunc quis tincidunt leo. Nulla rhoncus, urna ac mattis fringilla, elit dui malesuada ipsum, eu molestie lorem erat at elit.</p>
                        </div>
                    </article>
                </li>
                <li>
                    <article>
                        <header>
                            <h1>Spider-man: Homecoming (2017)</h1>
                        </header>
                        <div class="content">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/8wNgphPi5VM" frameborder="0" allowfullscreen></iframe>
                            <!--                        <a href="https://www.youtube.com/watch?v=n9DwoQ7HWvI" target="_blank">Trailer</a>-->
                            <p>Nunc mollis nulla faucibus est consequat placerat. Proin dapibus, metus a mollis vestibulum, mauris arcu ullamcorper magna, volutpat volutpat tellus est a sem. Vivamus at nunc magna. Sed efficitur magna sapien, et hendrerit quam condimentum vitae. Sed rutrum in lorem eget lacinia. Sed bibendum luctus varius. Mauris suscipit faucibus dolor, sed tristique felis facilisis sit amet. Mauris iaculis nibh leo, quis tempus ipsum porttitor nec. Cras commodo nisi quis risus dapibus, in tempus enim fringilla. Duis efficitur felis nisi, imperdiet tristique odio tristique a. Morbi ac sapien convallis, vulputate lorem eget, fringilla felis. Cras tempor neque non ex pulvinar elementum. In non diam accumsan, tristique ipsum eget, pellentesque libero. Pellentesque imperdiet orci eget efficitur aliquam. Donec tristique orci eu lacus luctus, eu convallis tortor faucibus. Vestibulum libero ipsum, hendrerit dictum maximus non, cursus vitae risus. Phasellus ligula tellus, dapibus quis accumsan in, commodo sit amet nunc. Maecenas fringilla enim id nunc fringilla, in convallis nunc ullamcorper. Mauris suscipit efficitur dui, eu euismod ligula faucibus eget. Vivamus sapien nisl, ultrices ullamcorper nibh nec, ornare efficitur turpis. Quisque ultrices nisi nec est condimentum, ac eleifend orci fermentum.</p>
                        </div>
                    </article>
                </li>
                <li>
                    <article>
                        <header>
                            <h1>Star Wars: The Last Jedi (2017)</h1>
                        </header>
                        <div class="content">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/Q0CbN8sfihY" frameborder="0" allowfullscreen></iframe>
                            <!--                        <a href="https://www.youtube.com/watch?v=Q0CbN8sfihY" target="_blank">Trailer</a>-->
                            <p>Nunc mollis nulla faucibus est consequat placerat. Proin dapibus, metus a mollis vestibulum, mauris arcu ullamcorper magna, volutpat volutpat tellus est a sem. Vivamus at nunc magna. Sed efficitur magna sapien, et hendrerit quam condimentum vitae. Sed rutrum in lorem eget lacinia. Sed bibendum luctus varius. Mauris suscipit faucibus dolor, sed tristique felis facilisis sit amet.Praesent facilisis, justo in gravida rutrum, est magna semper leo, ac ultricies justo enim ac elit. Proin a felis ornare, bibendum ex vel, tristique nisl. Nam consectetur hendrerit nunc sed sagittis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi feugiat tincidunt fermentum. Phasellus aliquam justo eget ligula consequat varius vitae molestie odio. curabitur vestibulum lectus vel arcu mattis, ac vulputate sem cursus. Proin viverra, lacus tempus sagittis euismod, dui lacus efficitur arcu, in malesuada diam lectus ultrices mi. Proin eu luctus erat. In eu elit a elit ullamcorper laoreet sit amet id nulla. Vestibulum id sodales nunc. Vestibulum tortor orci, scelerisque vitae viverra quis, imperdiet eu dolor. Vestibulum consequat porta felis. Pellentesque nulla turpis, malesuada sed porttitor sed, ultrices in eros.</p>
                            <li>
                                <!--                                <button type="Like">Like</button>-->
                                <!--                                 <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>   -->
                            </li>
                        </div>
                    </article>
                </li>
                <li>
                    <article>
                        <header>
                            <h1>Avengers: Infinity War (2018)</h1>
                        </header>
                        <div class="content">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/6ZfuNTqbHE8" frameborder="0" allowfullscreen></iframe>
                            <!--                        <a href="https://www.youtube.com/watch?v=6ZfuNTqbHE8" target="_blank">Trailer</a>-->
                            <p>Nam consectetur hendrerit nunc sed sagittis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi feugiat tincidunt fermentum. Phasellus aliquam justo eget ligula consequat varius vitae molestie odio. curabitur vestibulum lectus vel arcu mattis, ac vulputate sem cursus. Proin viverra, lacus tempus sagittis euismod, dui lacus efficitur arcu, in malesuada diam lectus ultrices mi. Proin eu luctus erat. In eu elit a elit ullamcorper laoreet sit amet id nulla. Vestibulum id sodales nunc. Vestibulum tortor orci, scelerisque vitae viverra quis, imperdiet eu dolor. Vestibulum consequat porta felis. Pellentesque nulla turpis, malesuada sed porttitor sed, ultrices in eros.Nunc mollis nulla faucibus est consequat placerat. Proin dapibus, metus a mollis vestibulum, mauris arcu ullamcorper magna, volutpat volutpat tellus est a sem. Vivamus at nunc magna. Sed efficitur magna sapien, et hendrerit quam condimentum vitae. Sed rutrum in lorem eget lacinia. Sed bibendum luctus varius. Mauris suscipit faucibus dolor, sed tristique felis facilisis sit amet. Mauris iaculis nibh leo, quis tempus ipsum porttitor nec. Cras commodo nisi quis risus dapibus, in tempus enim fringilla. Duis efficitur felis nisi, imperdiet tristique odio tristique a. Morbi ac sapien convallis, vulputate lorem eget, fringilla felis. Cras tempor neque non ex pulvinar elementum. In non diam accumsan, tristique ipsum eget, pellentesque libero.</p>
                        </div>
                    </article>
                </li>

                <li>
                    <article>
                        <header>
                            <h1>Black Panther (2018)</h1>
                        </header>
                        <div class="content">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/xjDjIWPwcPU" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                            <!--                        <a href="https://www.youtube.com/watch?v=r9-DM9uBtVI" target="_blank">Trailer</a>-->
                            <p>Sed bibendum luctus varius. Mauris suscipit faucibus dolor, sed tristique felis facilisis sit amet. Mauris iaculis nibh leo, quis tempus ipsum porttitor nec. Cras commodo nisi quis risus dapibus, in tempus enim fringilla. Duis efficitur felis nisi, imperdiet tristique odio tristique a. Morbi ac sapien convallis, vulputate lorem eget, fringilla felis. Cras tempor neque non ex pulvinar elementum. Phasellus aliquam justo eget ligula consequat varius vitae molestie odio. Curabitur vestibulum lectus vel arcu mattis, ac vulputate sem cursus. Proin viverra, lacus tempus sagittis euismod, dui lacus efficitur arcu, in malesuada diam lectus ultrices mi. Proin eu luctus erat. In eu elit a elit ullamcorper laoreet sit amet id nulla. Vestibulum id sodales nunc. Vestibulum tortor orci, scelerisque vitae viverra quis, imperdiet eu dolor. Vestibulum consequat porta felis. Pellentesque nulla turpis, malesuada sed porttitor sed, ultrices in eros.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat pretium gravida. Nunc mollis nulla faucibus est consequat placerat. Proin dapibus, metus a mollis vestibulum, mauris arcu ullamcorper magna, volutpat volutpat tellus est a sem. Vivamus at nunc magna. Sed efficitur magna sapien, et hendrerit quam condimentum vitae. Sed rutrum in lorem eget lacinia .</p>
                        </div>
                    </article>
                </li>



            </ul>
        </section>

        <html>

        <head>
    <style>
        .footer {
            position: sticky;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a90329+0,8f0222+44,6d0019+100;Brown+Red+3D */
            background: rgb(169, 3, 41);
            /* Old browsers */
            background: -moz-linear-gradient(top, rgba(169, 3, 41, 1) 0%, rgba(143, 2, 34, 1) 44%, rgba(109, 0, 25, 1) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(169, 3, 41, 1) 0%, rgba(143, 2, 34, 1) 44%, rgba(109, 0, 25, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(169, 3, 41, 1) 0%, rgba(143, 2, 34, 1) 44%, rgba(109, 0, 25, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019', GradientType=0);
            /* IE6-9 */
            ;
            color: white;
            text-align: center;
        }

        .footer>nav ul {
            list-style: none;
            text-align: center;
            display: block;
        }

        .footer a {
            color: white;

        }

        .footer a:hover {
            color: white;
        }

        .footer>nav ul {
            list-style: none;
            text-align: center;
            display: block;
        }
    </style>
</head>

<body>


    <div class="footer">
        <nav>
            <ul>
                <a href="movie.html">Home</a>
                <a href="../assignment-prep/contacts2.html">Contact</a>
            </ul>
        </nav>
        <p>&copy; Movie Reviews 2017 | <a> MovieReviews.com,Inc</a></p>
    </div>

</body>

        </html>

    </body>
</body>

</html>
