<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
        <link rel="stylesheet" href="../CSS/moviestyles.css">
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
</head>

<body>


    <header>
        <h1>Movie Reviews</h1>

        <head>
            <style>
                .dropbtn {
                    background: rgb(169, 3, 41);
                    /* Old browsers */
                    background: -moz-linear-gradient(top, rgba(169, 3, 41, 1) 0%, rgba(143, 2, 34, 1) 44%, rgba(109, 0, 25, 1) 100%);
                    /* FF3.6-15 */
                    background: -webkit-linear-gradient(top, rgba(169, 3, 41, 1) 0%, rgba(143, 2, 34, 1) 44%, rgba(109, 0, 25, 1) 100%);
                    /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(to bottom, rgba(169, 3, 41, 1) 0%, rgba(143, 2, 34, 1) 44%, rgba(109, 0, 25, 1) 100%);
                    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019', GradientType=0);
                    /* IE6-9 */
                    color: white;
                    font-weight: bold;
                    text-decoration: none;
                    padding: 7px;
                    font-size: 15px;
                    width: 75px;
                    display: inline-block;
                    text-align: center;
                    border: none;
                    margin: auto 15px;

                }

                .dropdown {
                    position: relative;
                    display: inline-block;


                }

                .dropdown-content {
                    display: none;
                    position: absolute;
                    min-width: 120px;
                    z-index: 1;
                    margin: auto 15px;
                    text-align: left;
                }

                .dropdown-content a {
                    color: white;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    background: black;
                }

                .dropdown-content a:hover {
                    background-color: #a90329;
                    transition: background 0.35s
                }

                .dropdown:hover .dropdown-content {
                    display: block;
                }

            </style>
        </head>

        <body>

            <div class="dropdown">
                <button class="dropbtn">Home</button>
                <div class="dropdown-content">
                    <a href="movie.html">Home</a>
                    <a href="reviews.html">Reviews</a>
                    <a href="../assignment-prep/contacts2.html">Contact</a>
                </div>
            </div>
        </body>
    </header>

    <section>
        <h2>Critic Reviews</h2>
        <ul>
            <li>
                <article>
                    <header>
                        <h1>The Incredibles 2 (2018) - 8.2/10<span style="font-size:125%;color:orange;">&starf;</span></h1>
                    </header>
                    <div class="content">
                        <p>Nunc elementum tortor eu interdum congue. Donec in interdum orci. Ut sit amet facilisis lacus, nec efficitur ex. Vestibulum sollicitudin ex eget ligula interdum fermentum. Duis eget cursus mauris.Pellentesque varius eros eu ante consequat, nec porta ligula placerat. Etiam pellentesque libero sed ipsum commodo, eu finibus metus tristique. Mauris ullamcorper semper lectus vitae semper. Pellentesque accumsan, lacus sed blandit porttitor, nunc mauris auctor lorem, id ultrices dolor risus eget tortor. Quisque ut maximus tellus. Praesent finibus orci nisi, vel dignissim augue dapibus ac. Donec in semper arcu. Pellentesque orci urna, euismod mattis vulputate ac, cursus fermentum orci. Vivamus eget dignissim dolor. Vivamus pulvinar sem vel dapibus placerat. Nam leo felis, rhoncus quis consectetur in, varius sed metus. Phasellus cursus malesuada risus. Quisque neque lorem, scelerisque vitae purus eget, condimentum maximus neque. Phasellus eget suscipit enim. Quisque dapibus, justo et elementum ultrices, urna orci vulputate neque, nec porttitor mauris turpis vitae lacus. Curabitur ac nunc pretium, porttitor justo sit amet, auctor lorem.</p>
                    </div>
                </article>
            </li>
            <li>
                <article>
                    <header>
                        <h1>Thor: Ragnarok (2017) - 8.1/10<span style="font-size:125%;color:orange;">&starf;</span></h1>
                    </header>
                    <div class="content">
                        <p>Pellentesque varius eros eu ante consequat, nec porta ligula placerat. Etiam pellentesque libero sed ipsum commodo, eu finibus metus tristique. Mauris ullamcorper semper lectus vitae semper. Pellentesque accumsan, lacus sed blandit porttitor, nunc mauris auctor lorem, id ultrices dolor risus eget tortor. Quisque ut maximus tellus. Praesent finibus orci nisi, vel dignissim augue dapibus ac. Donec in semper arcu. Nunc elementum tortor eu interdum congue. Donec in interdum orci. Ut sit amet facilisis lacus, nec efficitur ex. Vestibulum sollicitudin ex eget ligula interdum fermentum. Duis eget cursus mauris. Pellentesque orci urna, euismod mattis vulputate ac, cursus fermentum orci. Vivamus eget dignissim dolor. Vivamus pulvinar sem vel dapibus placerat. Nam leo felis, rhoncus quis consectetur in, varius sed metus. Phasellus cursus malesuada risus. Quisque neque lorem, scelerisque vitae purus eget, condimentum maximus neque. Phasellus eget suscipit enim. Quisque dapibus, justo et elementum ultrices, urna orci vulputate neque, nec porttitor mauris turpis vitae lacus. Curabitur ac nunc pretium, porttitor justo sit amet, auctor lorem.</p>
                    </div>
                </article>
            </li>
            <li>
                <li>
                    <article>
                        <header>
                            <h1>Daddy's Home 2 (2017) - 6.2/10<span style="font-size:125%;color:orange;">&starf;</span></h1>
                        </header>
                        <div class="content">
                            <p>Nam leo justo, fringilla non sodales eu, vestibulum eget risus. Curabitur vehicula vehicula ante, nec placerat enim elementum in. Integer tristique lacus eu dui efficitur commodo. Integer accumsan sem ut erat vestibulum, a aliquam urna tincidunt. In dictum orci volutpat maximus tempor. Phasellus lacinia lorem et nisl vestibulum accumsan. Donec ultricies euismod felis nec porta. Suspendisse semper massa id ex accumsan, ac pharetra dolor fermentum. In cursus interdum elit nec maximus. Sed varius risus at porttitor vulputate. Nulla mollis, arcu a lacinia dignissim, arcu mi tempor quam, rutrum sagittis enim est in quam. Phasellus ornare gravida nisl ac vestibulum. Pellentesque consequat ipsum orci. In vel tortor arcu. Vivamus convallis suscipit tempor. In scelerisque venenatis varius. Pellentesque ultricies ante vel purus aliquet commodo. Donec porta volutpat fringilla. Donec posuere pharetra dui, at ultricies enim commodo lobortis.</p>
                        </div>
                    </article>
                </li>
                <li>
                    <article>
                        <header>
                            <h1>Justice League (2017) - 7.0/10<span style="font-size:125%;color:orange;">&starf;</span></h1>
                        </header>
                        <div class="content">
                            <!--                        <a href="https://www.youtube.com/watch?v=r9-DM9uBtVI" target="_blank">Trailer</a>-->
                            <p>Praesent facilisis, justo in gravida rutrum, est magna semper leo, ac ultricies justo enim ac elit. Proin a felis ornare, bibendum ex vel, tristique nisl. Nam consectetur hendrerit nunc sed sagittis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi feugiat tincidunt fermentum. Phasellus aliquam justo eget ligula consequat varius vitae molestie odio. Curabitur vestibulum lectus vel arcu mattis, ac vulputate sem cursus. Proin viverra, lacus tempus sagittis euismod, dui lacus efficitur arcu, in malesuada diam lectus ultrices mi. Proin eu luctus erat. In eu elit a elit ullamcorper laoreet sit amet id nulla. Vestibulum id sodales nunc. Vestibulum tortor orci, scelerisque vitae viverra quis, imperdiet eu dolor. Vestibulum consequat porta felis. Pellentesque nulla turpis, malesuada sed porttitor sed, ultrices in eros.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat pretium gravida. In sit amet sapien a elit maximus vestibulum eu pellentesque mi. Scelerisque tortor in, luctus sem. Maecenas vel egestas magna, vel elementum urna. Nunc dolor massa, placerat a rhoncus at, malesuada sagittis libero. Nunc vehicula sem erat, sed ornare enim semper non. Nunc quis tincidunt leo. Nulla rhoncus, urna ac mattis fringilla, elit dui malesuada ipsum, eu molestie lorem erat at elit.</p>
                        </div>
                    </article>
                </li>
                <li>
                    <article>
                        <header>
                            <h1>American Made (2017) - 7.2/10<span style="font-size:125%;color:orange;">&starf;</span></h1>
                        </header>
                        <div class="content">
                            <p>Donec hendrerit felis non sollicitudin sodales. Donec eleifend viverra sapien. Sed feugiat risus vel quam euismod molestie. Nunc imperdiet enim nulla, et rhoncus sem dapibus eu. Integer consequat iaculis lorem, a imperdiet sem vehicula vehicula. Nulla et nibh ut odio finibus suscipit et quis ligula. Donec sed nulla et tortor finibus lobortis. Nullam lobortis condimentum enim, sit amet placerat ipsum efficitur at. Curabitur rhoncus molestie dui, quis lacinia nulla feugiat ac. Duis libero leo, dignissim eu ante vel, lacinia accumsan quam. Morbi a dolor nec lacus luctus fringilla sit amet et lorem. Vestibulum iaculis nunc vel tincidunt viverra. Integer gravida nisi eros, at suscipit mauris blandit ac. Cras vulputate, metus vitae luctus eleifend, felis ipsum dictum ipsum, sed cursus lorem nibh eget enim. Morbi ornare velit et justo consectetur, eget tristique erat viverra. Sed vestibulum faucibus ligula in auctor. Aliquam sollicitudin convallis nibh, ut aliquam nulla imperdiet a. Maecenas felis libero, vehicula sit amet volutpat sit amet, consectetur sit amet turpis.</p>
                        </div>
                    </article>
                </li>
                <li>
                    <article>
                        <header>
                            <h1>Spider-man: Homecoming (2017) - 7.6/10<span style="font-size:125%;color:orange;">&starf;</span></h1>
                        </header>
                        <div class="content">
                            <!--                        <a href="https://www.youtube.com/watch?v=n9DwoQ7HWvI" target="_blank">Trailer</a>-->
                            <p>Nunc mollis nulla faucibus est consequat placerat. Proin dapibus, metus a mollis vestibulum, mauris arcu ullamcorper magna, volutpat volutpat tellus est a sem. Vivamus at nunc magna. Sed efficitur magna sapien, et hendrerit quam condimentum vitae. Sed rutrum in lorem eget lacinia. Sed bibendum luctus varius. Mauris suscipit faucibus dolor, sed tristique felis facilisis sit amet. Mauris iaculis nibh leo, quis tempus ipsum porttitor nec. Cras commodo nisi quis risus dapibus, in tempus enim fringilla. Duis efficitur felis nisi, imperdiet tristique odio tristique a. Morbi ac sapien convallis, vulputate lorem eget, fringilla felis. Cras tempor neque non ex pulvinar elementum. In non diam accumsan, tristique ipsum eget, pellentesque libero. Pellentesque imperdiet orci eget efficitur aliquam. Donec tristique orci eu lacus luctus, eu convallis tortor faucibus. Vestibulum libero ipsum, hendrerit dictum maximus non, cursus vitae risus. Phasellus ligula tellus, dapibus quis accumsan in, commodo sit amet nunc. Maecenas fringilla enim id nunc fringilla, in convallis nunc ullamcorper. Mauris suscipit efficitur dui, eu euismod ligula faucibus eget. Vivamus sapien nisl, ultrices ullamcorper nibh nec, ornare efficitur turpis. Quisque ultrices nisi nec est condimentum, ac eleifend orci fermentum.</p>
                        </div>
                    </article>
                </li>
                <li>
                    <article>
                        <header>
                            <h1>Star Wars: The Last Jedi (2017) 7.5/10<span style="font-size:125%;color:orange;">&starf;</span></h1>
                        </header>
                        <div class="content">
                            <!--                        <a href="https://www.youtube.com/watch?v=Q0CbN8sfihY" target="_blank">Trailer</a>-->
                            <p>Nunc mollis nulla faucibus est consequat placerat. Proin dapibus, metus a mollis vestibulum, mauris arcu ullamcorper magna, volutpat volutpat tellus est a sem. Vivamus at nunc magna. Sed efficitur magna sapien, et hendrerit quam condimentum vitae. Sed rutrum in lorem eget lacinia. Sed bibendum luctus varius. Mauris suscipit faucibus dolor, sed tristique felis facilisis sit amet.Praesent facilisis, justo in gravida rutrum, est magna semper leo, ac ultricies justo enim ac elit. Proin a felis ornare, bibendum ex vel, tristique nisl. Nam consectetur hendrerit nunc sed sagittis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi feugiat tincidunt fermentum. Phasellus aliquam justo eget ligula consequat varius vitae molestie odio. curabitur vestibulum lectus vel arcu mattis, ac vulputate sem cursus. Proin viverra, lacus tempus sagittis euismod, dui lacus efficitur arcu, in malesuada diam lectus ultrices mi. Proin eu luctus erat. In eu elit a elit ullamcorper laoreet sit amet id nulla. Vestibulum id sodales nunc. Vestibulum tortor orci, scelerisque vitae viverra quis, imperdiet eu dolor. Vestibulum consequat porta felis. Pellentesque nulla turpis, malesuada sed porttitor sed, ultrices in eros.</p>
                            <li>
                                <!--                                <button type="Like">Like</button>-->
                                <!--                                 <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>   -->
                            </li>
                        </div>
                    </article>
                </li>
                <li>
                    <article>
                        <header>
                            <h1>Avengers: Infinity War (2018) - TBD</h1>
                        </header>
                        <div class="content">
                            <!--                        <a href="https://www.youtube.com/watch?v=6ZfuNTqbHE8" target="_blank">Trailer</a>-->
                            <p>Nam consectetur hendrerit nunc sed sagittis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi feugiat tincidunt fermentum. Phasellus aliquam justo eget ligula consequat varius vitae molestie odio. curabitur vestibulum lectus vel arcu mattis, ac vulputate sem cursus. Proin viverra, lacus tempus sagittis euismod, dui lacus efficitur arcu, in malesuada diam lectus ultrices mi. Proin eu luctus erat. In eu elit a elit ullamcorper laoreet sit amet id nulla. Vestibulum id sodales nunc. Vestibulum tortor orci, scelerisque vitae viverra quis, imperdiet eu dolor. Vestibulum consequat porta felis. Pellentesque nulla turpis, malesuada sed porttitor sed, ultrices in eros.Nunc mollis nulla faucibus est consequat placerat. Proin dapibus, metus a mollis vestibulum, mauris arcu ullamcorper magna, volutpat volutpat tellus est a sem. Vivamus at nunc magna. Sed efficitur magna sapien, et hendrerit quam condimentum vitae. Sed rutrum in lorem eget lacinia. Sed bibendum luctus varius. Mauris suscipit faucibus dolor, sed tristique felis facilisis sit amet. Mauris iaculis nibh leo, quis tempus ipsum porttitor nec. Cras commodo nisi quis risus dapibus, in tempus enim fringilla. Duis efficitur felis nisi, imperdiet tristique odio tristique a. Morbi ac sapien convallis, vulputate lorem eget, fringilla felis. Cras tempor neque non ex pulvinar elementum. In non diam accumsan, tristique ipsum eget, pellentesque libero.</p>
                        </div>
                    </article>
                </li>
        </ul>
    </section>
    <html>

    <head>
    <style>
        .footer {
            position: sticky;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a90329+0,8f0222+44,6d0019+100;Brown+Red+3D */
            background: rgb(169, 3, 41);
            /* Old browsers */
            background: -moz-linear-gradient(top, rgba(169, 3, 41, 1) 0%, rgba(143, 2, 34, 1) 44%, rgba(109, 0, 25, 1) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(169, 3, 41, 1) 0%, rgba(143, 2, 34, 1) 44%, rgba(109, 0, 25, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(169, 3, 41, 1) 0%, rgba(143, 2, 34, 1) 44%, rgba(109, 0, 25, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019', GradientType=0);
            /* IE6-9 */
            ;
            color: white;
            text-align: center;
        }

        .footer>nav ul {
            list-style: none;
            text-align: center;
            display: block;
        }


        .footer a {
            color: white;

        }

        .footer a:hover {
            color: white;
        }

        .footer>nav ul {
            list-style: none;
            text-align: center;
            display: block;
        }
    </style>
</head>

<body>

    <div class="footer">
        <nav>
            <ul>
                <a href="movie.html">Home</a>
                <a href="../assignment-prep/contacts2.html">Contact</a>
            </ul>
        </nav>
        <p>&copy; Movie Reviews 2017 | <a> MovieReviews.com,Inc</a></p>
    </div>

</body>

    </html>

</body>

</html>
