<!doctype html>

<!--Declare content to be written in proper English-->

<html lang="en-gb">

<head>
    <meta charset="utf-8">
    
    
    <meta name="viewpoint" content="width=device-width">
    
    
    <!--Title very important for search engine optimisation SEO-->
    <title>Travel Essentials</title>
<!--    link to external style sheet-->
    <link rel="stylesheet" href="CSS/styles.css">
    <style>
    
/*        p{*/
            
            color:green;
/*        }*/
    
    </style>
</head>

<body>
    <header>
        <h1>Travel Essentials</h1>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="products.html">products</a></li>
                <li><a href="contacts.html">contacts</a></li>
            </ul>
        </nav>
    </header>
            
    <aside>
        <article>
            <figure class="float-right business-card">
                <img src="assets/sm-logo.gif" alt="Image of SM Logo"> 
                <figcaption>SM Logo</figcaption>
            </figure>
            <h1>Featured Promotion</h1>
            <p> Ut condimentum sed leo sit amet tincidunt. Nulla facilisi. Sed condimentum quis neque sit amet feugiat. Nullam consequat dolor risus, quis vestibulum lorem placerat at. Maecenas in leo quis mi placerat ultrices vel eu diam. Quisque eu mi sapien. Fusce luctus rhoncus sapien vitae consequat.</p>    
        </article>    
    </aside>


    
    <section>
        <h1>Articles</h1>
        <ul>
            <li>
                <article>
                    <header>
                        <h1>Article Title</h1>
                    </header>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat pretium gravida. In sit amet sapien a elit maximus vestibulum eu pellentesque mi. <a href="http://www.bbc.co.uk" target="_blank">Suspendisse a quam dapibus</a>, scelerisque tortor in, luctus sem. Maecenas vel egestas magna, vel elementum urna. Nunc dolor massa, placerat a rhoncus at, malesuada sagittis libero. Nunc vehicula sem erat, sed ornare enim semper non. Nunc quis tincidunt leo. Nulla rhoncus, urna ac mattis fringilla, elit dui malesuada ipsum, eu molestie lorem erat at elit.</p>

<p>Nunc mollis nulla faucibus est consequat placerat. Proin dapibus, metus a mollis vestibulum, mauris arcu ullamcorper magna, volutpat volutpat tellus est a sem. Vivamus at nunc magna. Sed efficitur magna sapien, et hendrerit quam condimentum vitae. Sed rutrum in lorem eget lacinia. Sed bibendum luctus varius. Mauris suscipit faucibus dolor, sed tristique felis facilisis sit amet.</p>

<p>Mauris iaculis nibh leo, quis tempus ipsum porttitor nec. Cras commodo nisi quis risus dapibus, in tempus enim fringilla. Duis efficitur felis nisi, imperdiet tristique odio tristique a. Morbi ac sapien convallis, vulputate lorem eget, fringilla felis. Cras tempor neque non ex pulvinar elementum. In non diam accumsan, tristique ipsum eget, pellentesque libero. Pellentesque imperdiet orci eget efficitur aliquam. Donec tristique orci eu lacus luctus, eu convallis tortor faucibus. Vestibulum libero ipsum, hendrerit dictum maximus non, cursus vitae risus. Phasellus ligula tellus, dapibus quis accumsan in, commodo sit amet nunc. Maecenas fringilla enim id nunc fringilla, in convallis nunc ullamcorper. Mauris suscipit efficitur dui, eu euismod ligula faucibus eget. Vivamus sapien nisl, ultrices ullamcorper nibh nec, ornare efficitur turpis. Quisque ultrices nisi nec est condimentum, ac eleifend orci fermentum.</p>

<p>Praesent facilisis, justo in gravida rutrum, est magna semper leo, ac ultricies justo enim ac elit. Proin a felis ornare, bibendum ex vel, tristique nisl. Nam consectetur hendrerit nunc sed sagittis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi feugiat tincidunt fermentum. Phasellus aliquam justo eget ligula consequat varius vitae molestie odio. Curabitur vestibulum lectus vel arcu mattis, ac vulputate sem cursus. Proin viverra, lacus tempus sagittis euismod, dui lacus efficitur arcu, in malesuada diam lectus ultrices mi. Proin eu luctus erat. In eu elit a elit ullamcorper laoreet sit amet id nulla. Vestibulum id sodales nunc. Vestibulum tortor orci, scelerisque vitae viverra quis, imperdiet eu dolor. Vestibulum consequat porta felis. Pellentesque nulla turpis, malesuada sed porttitor sed, ultrices in eros.</p>

<p>Ut porta quam non enim convallis, id faucibus justo commodo. Donec posuere efficitur lacus et rhoncus. Curabitur rutrum elit scelerisque, molestie augue ut, vestibulum nunc. Proin vel libero id mauris ornare consequat. Sed a aliquam ex. Sed at metus pulvinar, mattis arcu quis, egestas sapien. Integer auctor, nunc eget aliquam tristique, nunc turpis vulputate quam, sit amet lacinia dui orci et sem. Mauris eu dictum risus, sit amet placerat augue. Pellentesque quis commodo ante. Suspendisse potenti. Etiam porttitor leo pharetra accumsan iaculis. Proin congue quis elit et venenatis. Nunc molestie luctus ullamcorper. Nulla sollicitudin accumsan enim, iaculis interdum est congue eget.</p>

<p>Ut condimentum sed leo sit amet tincidunt. Nulla facilisi. Sed condimentum quis neque sit amet feugiat. Nullam consequat dolor risus, quis vestibulum lorem placerat at. Maecenas in leo quis mi placerat ultrices vel eu diam. Quisque eu mi sapien. Fusce luctus rhoncus sapien vitae consequat.</p>

<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam ex dui, ultrices quis venenatis ut, tristique quis eros. Donec placerat egestas mi, quis volutpat odio tristique id. Integer non neque suscipit, molestie ex eget, malesuada dui. Maecenas malesuada varius felis ac blandit. Vestibulum porta, turpis vel malesuada semper, nunc nisi rhoncus enim, quis facilisis nunc eros et risus. Vestibulum vulputate, dui eget lobortis commodo, ligula lorem pellentesque magna, a ultricies lorem purus ut arcu. Aliquam finibus elit ut lectus eleifend tempor. Proin feugiat metus quis risus mattis, non rhoncus justo aliquet. Integer convallis rutrum scelerisque.</p>

<p>Cras ac sagittis magna. Maecenas lacus orci, blandit non ex in, rhoncus molestie quam. In finibus scelerisque hendrerit. Aliquam iaculis sed magna in suscipit. Aliquam porttitor nulla vitae enim luctus, ac mollis ex tristique. Sed fringilla placerat sem porta accumsan. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at nisi quis nisl pellentesque consequat.</p>

<p>In et cursus erat. Donec ultricies velit tellus, in aliquam ipsum molestie eu. Aenean vitae lectus odio. Maecenas laoreet, velit at pulvinar aliquam, lacus est dapibus sem, feugiat commodo quam eros eu libero. Donec et urna imperdiet, aliquam ipsum sed, porta lectus. Integer vel mauris lobortis, pretium sapien ut, eleifend purus. Sed accumsan mauris velit, vel aliquet tortor tempor vel. Maecenas elementum ligula nec magna sagittis rhoncus. Donec vulputate mauris sagittis, semper nulla eu, commodo purus. In hac habitasse platea dictumst. Donec feugiat faucibus ante, non consequat felis molestie ut. Aenean lobortis risus metus, vel dignissim leo sollicitudin non. Ut a quam dictum, malesuada mi non, porttitor ipsum. Curabitur molestie arcu in est fringilla, non convallis elit venenatis.</p>

<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris ac ullamcorper dui. Praesent aliquam felis nec quam vehicula, eu bibendum felis ultrices. Morbi ut eros id justo pellentesque hendrerit sed eu erat. Ut lobortis felis id finibus finibus. Nulla facilisis sem nec vulputate posuere. Maecenas eleifend ex nunc, non venenatis ex ultricies nec. Phasellus semper placerat malesuada. In hendrerit neque id nunc tristique, sed maximus turpis pharetra. Etiam placerat tristique aliquam. Praesent vitae orci ut arcu ultrices elementum vitae quis sapien. Aenean varius vulputate pellentesque. Pellentesque bibendum odio a elit consequat fermentum. Praesent cursus nisl in pellentesque tempus. Nunc id nulla non diam gravida interdum. Nunc urna orci, dapibus eu ex vel, mattis ullamcorper massa.</p>

<p>Sed placerat, purus a facilisis pretium, eros dui egestas lectus, non feugiat libero odio et orci. Morbi bibendum ligula justo, mollis vehicula tellus iaculis in. Duis porta aliquet velit, fermentum sagittis sem interdum at. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc eget hendrerit libero, quis tristique sapien. Maecenas egestas mi at bibendum mattis. Ut sapien orci, lacinia vel sodales sed, suscipit sit amet dui. Morbi viverra augue in nulla tristique, ut pretium velit ultricies.</p>

<p>Nullam gravida in mauris quis ultricies. Praesent tempus ante non nisl scelerisque, eu tincidunt est vehicula. Donec et dolor vitae enim maximus vulputate. Integer sit amet mauris nulla. Nullam luctus tincidunt justo, ut porta dui iaculis eu. In imperdiet felis quis purus rutrum semper. Donec fermentum faucibus convallis. Sed id justo dapibus lorem aliquam egestas a aliquam sapien. Aenean non luctus mauris. Suspendisse porta sodales urna ut placerat. Pellentesque posuere lectus et metus placerat pellentesque. Pellentesque diam ipsum, dictum et sagittis ac, volutpat sit amet ante. Nam nec commodo felis.</p>
                    </div>
                </article>
            </li>
            <li>
                <article>
                    <header>
                        <h1>Article Title Bruh</h1>
                    </header>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat pretium gravida. In sit amet sapien a elit maximus vestibulum eu pellentesque mi. <a href="http://www.bbc.co.uk" target="_blank">Suspendisse a quam dapibus</a>, scelerisque tortor in, luctus sem. Maecenas vel egestas magna, vel elementum urna. Nunc dolor massa, placerat a rhoncus at, malesuada sagittis libero. Nunc vehicula sem erat, sed ornare enim semper non. Nunc quis tincidunt leo. Nulla rhoncus, urna ac mattis fringilla, elit dui malesuada ipsum, eu molestie lorem erat at elit.</p>

<p>Nunc mollis nulla faucibus est consequat placerat. Proin dapibus, metus a mollis vestibulum, mauris arcu ullamcorper magna, volutpat volutpat tellus est a sem. Vivamus at nunc magna. Sed efficitur magna sapien, et hendrerit quam condimentum vitae. Sed rutrum in lorem eget lacinia. Sed bibendum luctus varius. Mauris suscipit faucibus dolor, sed tristique felis facilisis sit amet.</p>

<p>Mauris iaculis nibh leo, quis tempus ipsum porttitor nec. Cras commodo nisi quis risus dapibus, in tempus enim fringilla. Duis efficitur felis nisi, imperdiet tristique odio tristique a. Morbi ac sapien convallis, vulputate lorem eget, fringilla felis. Cras tempor neque non ex pulvinar elementum. In non diam accumsan, tristique ipsum eget, pellentesque libero. Pellentesque imperdiet orci eget efficitur aliquam. Donec tristique orci eu lacus luctus, eu convallis tortor faucibus. Vestibulum libero ipsum, hendrerit dictum maximus non, cursus vitae risus. Phasellus ligula tellus, dapibus quis accumsan in, commodo sit amet nunc. Maecenas fringilla enim id nunc fringilla, in convallis nunc ullamcorper. Mauris suscipit efficitur dui, eu euismod ligula faucibus eget. Vivamus sapien nisl, ultrices ullamcorper nibh nec, ornare efficitur turpis. Quisque ultrices nisi nec est condimentum, ac eleifend orci fermentum.</p>

<p>Praesent facilisis, justo in gravida rutrum, est magna semper leo, ac ultricies justo enim ac elit. Proin a felis ornare, bibendum ex vel, tristique nisl. Nam consectetur hendrerit nunc sed sagittis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi feugiat tincidunt fermentum. Phasellus aliquam justo eget ligula consequat varius vitae molestie odio. Curabitur vestibulum lectus vel arcu mattis, ac vulputate sem cursus. Proin viverra, lacus tempus sagittis euismod, dui lacus efficitur arcu, in malesuada diam lectus ultrices mi. Proin eu luctus erat. In eu elit a elit ullamcorper laoreet sit amet id nulla. Vestibulum id sodales nunc. Vestibulum tortor orci, scelerisque vitae viverra quis, imperdiet eu dolor. Vestibulum consequat porta felis. Pellentesque nulla turpis, malesuada sed porttitor sed, ultrices in eros.</p>

<p>Ut porta quam non enim convallis, id faucibus justo commodo. Donec posuere efficitur lacus et rhoncus. Curabitur rutrum elit scelerisque, molestie augue ut, vestibulum nunc. Proin vel libero id mauris ornare consequat. Sed a aliquam ex. Sed at metus pulvinar, mattis arcu quis, egestas sapien. Integer auctor, nunc eget aliquam tristique, nunc turpis vulputate quam, sit amet lacinia dui orci et sem. Mauris eu dictum risus, sit amet placerat augue. Pellentesque quis commodo ante. Suspendisse potenti. Etiam porttitor leo pharetra accumsan iaculis. Proin congue quis elit et venenatis. Nunc molestie luctus ullamcorper. Nulla sollicitudin accumsan enim, iaculis interdum est congue eget.</p>

<p>Ut condimentum sed leo sit amet tincidunt. Nulla facilisi. Sed condimentum quis neque sit amet feugiat. Nullam consequat dolor risus, quis vestibulum lorem placerat at. Maecenas in leo quis mi placerat ultrices vel eu diam. Quisque eu mi sapien. Fusce luctus rhoncus sapien vitae consequat.</p>

<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam ex dui, ultrices quis venenatis ut, tristique quis eros. Donec placerat egestas mi, quis volutpat odio tristique id. Integer non neque suscipit, molestie ex eget, malesuada dui. Maecenas malesuada varius felis ac blandit. Vestibulum porta, turpis vel malesuada semper, nunc nisi rhoncus enim, quis facilisis nunc eros et risus. Vestibulum vulputate, dui eget lobortis commodo, ligula lorem pellentesque magna, a ultricies lorem purus ut arcu. Aliquam finibus elit ut lectus eleifend tempor. Proin feugiat metus quis risus mattis, non rhoncus justo aliquet. Integer convallis rutrum scelerisque.</p>

<p>Cras ac sagittis magna. Maecenas lacus orci, blandit non ex in, rhoncus molestie quam. In finibus scelerisque hendrerit. Aliquam iaculis sed magna in suscipit. Aliquam porttitor nulla vitae enim luctus, ac mollis ex tristique. Sed fringilla placerat sem porta accumsan. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at nisi quis nisl pellentesque consequat.</p>

<p>In et cursus erat. Donec ultricies velit tellus, in aliquam ipsum molestie eu. Aenean vitae lectus odio. Maecenas laoreet, velit at pulvinar aliquam, lacus est dapibus sem, feugiat commodo quam eros eu libero. Donec et urna imperdiet, aliquam ipsum sed, porta lectus. Integer vel mauris lobortis, pretium sapien ut, eleifend purus. Sed accumsan mauris velit, vel aliquet tortor tempor vel. Maecenas elementum ligula nec magna sagittis rhoncus. Donec vulputate mauris sagittis, semper nulla eu, commodo purus. In hac habitasse platea dictumst. Donec feugiat faucibus ante, non consequat felis molestie ut. Aenean lobortis risus metus, vel dignissim leo sollicitudin non. Ut a quam dictum, malesuada mi non, porttitor ipsum. Curabitur molestie arcu in est fringilla, non convallis elit venenatis.</p>

<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris ac ullamcorper dui. Praesent aliquam felis nec quam vehicula, eu bibendum felis ultrices. Morbi ut eros id justo pellentesque hendrerit sed eu erat. Ut lobortis felis id finibus finibus. Nulla facilisis sem nec vulputate posuere. Maecenas eleifend ex nunc, non venenatis ex ultricies nec. Phasellus semper placerat malesuada. In hendrerit neque id nunc tristique, sed maximus turpis pharetra. Etiam placerat tristique aliquam. Praesent vitae orci ut arcu ultrices elementum vitae quis sapien. Aenean varius vulputate pellentesque. Pellentesque bibendum odio a elit consequat fermentum. Praesent cursus nisl in pellentesque tempus. Nunc id nulla non diam gravida interdum. Nunc urna orci, dapibus eu ex vel, mattis ullamcorper massa.</p>

<p>Sed placerat, purus a facilisis pretium, eros dui egestas lectus, non feugiat libero odio et orci. Morbi bibendum ligula justo, mollis vehicula tellus iaculis in. Duis porta aliquet velit, fermentum sagittis sem interdum at. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc eget hendrerit libero, quis tristique sapien. Maecenas egestas mi at bibendum mattis. Ut sapien orci, lacinia vel sodales sed, suscipit sit amet dui. Morbi viverra augue in nulla tristique, ut pretium velit ultricies.</p>

<p>Nullam gravida in mauris quis ultricies. Praesent tempus ante non nisl scelerisque, eu tincidunt est vehicula. Donec et dolor vitae enim maximus vulputate. Integer sit amet mauris nulla. Nullam luctus tincidunt justo, ut porta dui iaculis eu. In imperdiet felis quis purus rutrum semper. Donec fermentum faucibus convallis. Sed id justo dapibus lorem aliquam egestas a aliquam sapien. Aenean non luctus mauris. Suspendisse porta sodales urna ut placerat. Pellentesque posuere lectus et metus placerat pellentesque. Pellentesque diam ipsum, dictum et sagittis ac, volutpat sit amet ante. Nam nec commodo felis.</p>
                    </div>
                </article>
            </li>
        </ul>
    
    </section>
    
        
    <footer>
        &copy; Fujitsu 2017 | <a href="tel:01617778888"> Call us on 0161 777 8888</a>
    </footer>
    
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/digital-clock.js"></script>
    <script>
    $(document).ready(function(){
        
        //make the article headers look clickable
        $('article header').addClass('clickable');
        $('article header h1').append('<span> &Hacek;</span>');
        //hide all the content regions
        $('.content').hide();
        //listen for the user clicking on an article header
        $('article header').click(function(){
            //traverse the html to reference the content to hide/show
            var content = $(this).parent().find('.content');
            content.fadeToggle(400,function(){
                if(content.is(':visible')){
                    content.parent().find('header h1 span').html(' &circ;');
                }else{
                    content.parent().find('header h1 span').html(' &Hacek;')
                }
            });
        });
    });
    
    </script>
    
    
    

</body>

</html>
