<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML Form</title>
<link rel="stylesheet" type="text/css" href="form_demo/formstylesStart.css">

</head>

<body>
<form action="#" method="post" class="contact_form">
<ul>
<li> <label for="username"> Your Name: </label>
<input type="text" name="username" required placeholder="DR Who">
</li>
<li> <label for="email"> Email: </label>
<input type="email" name="email" required>
</li>
<li> <label for="message"> Message: </label>
<textarea name="message" required placeholder="Type your message here"></textarea>
</li>
<li> 
<button type="submit" class="submit">Send</button>
</li>
</ul>
</form>
</body>
</html>
