@import url(assets/reset.css);
@import url(http://fonts.googleapis.com/css?family=Cantata+One|Croissant+One|Roboto+Condensed);
body{
font-family:Arial, Helvetica, sans-serif;	
}

h1{
	color:#f00;
}

nav,aside,header,footer,section,article,figure{
	display:block;
}

body>header, body>aside, body>section{
	border:1px solid #ccc; 
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	-o-border-radius:10px;
	-ms-border-radius:10px;
	box-shadow:3px 3px 3px #000;
	max-width:960px;
	margin:auto;
	margin-top:20px;
	padding:10px;
}

body>header{
height:300px;
background:#00C url(assets/surfing2.jpg) no-repeat;
background-size:100% 100%;
}
body>header h1 {
color:rgba(255,255,255,0.8);
font-size:4em;
text-shadow:2px 2px 2px #999;
font-family: 'Croissant One', cursive;
}
/*link styles*/

a:link,a:visited{
text-decoration:none;	
}
a:hover{
color:#f00;	
}
body>header nav li{
	display:inline-block;	
}
body>header nav a{
	border:1px solid #fff;
	width:75px;	
	display:inline-block;
	padding:5px;
	text-align:center;
	color:#fff;
	font-weight:bold;
	background: rgb(174,188,191); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(174,188,191,1) 0%, rgba(110,119,116,1) 50%, rgba(10,14,10,1) 51%, rgba(10,8,9,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(174,188,191,1)), color-stop(50%,rgba(110,119,116,1)), color-stop(51%,rgba(10,14,10,1)), color-stop(100%,rgba(10,8,9,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(174,188,191,1) 0%,rgba(110,119,116,1) 50%,rgba(10,14,10,1) 51%,rgba(10,8,9,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(174,188,191,1) 0%,rgba(110,119,116,1) 50%,rgba(10,14,10,1) 51%,rgba(10,8,9,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(174,188,191,1) 0%,rgba(110,119,116,1) 50%,rgba(10,14,10,1) 51%,rgba(10,8,9,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(174,188,191,1) 0%,rgba(110,119,116,1) 50%,rgba(10,14,10,1) 51%,rgba(10,8,9,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aebcbf', endColorstr='#0a0809',GradientType=0 ); /* IE6-9 */

}
body>section  article{
	margin-bottm:10px;
}
body>section article h1{
	font-weight:bold;
	color:#00F;
	font-size:22px;
}
.cols{
-webkit-column-count:2;	
-webkit-column-gap:20px;

}

body>section Footer{
	color:#6C3;
	text-align:center;
}
/*table styles*/
table.priceTable{
	border:1px solid #6C3;	
}
.priceTable th,td{
padding:8px;	
}
.priceTable th{	
background-color:#6C3;
text-align:center;
}

.priceTable tr:nth-child(odd){
	background-color:#ccc;
	}
	
	.priceTable td:nth-child(3){
	font-weight:bold;
	text-align:right;
	}
.priceTable td:nth-child(3):before{
	content:"£";
}

.priceTable tr:hover td:nth-child(3){
	background-color:#A3DA9A;
	cursor:pointer;
}
a[href$=pdf]:after{
	content:" - Acrobat Required";
}

/* transforms*/
aside figure{
float:right;
border:1px solid #333;
box-shadow:2px 2px 2px #000;
background-color:#FFF;
-webkit-animation:fadein 1s,rotatey 1s;
-webkit-animation-delay:0s,1s;
/*-webkit-animation-iteration-count:infinite;*/
}
aside{
height:200px;	
}

/* === HTML5 validation styles === */	

.contact_form input:required, .contact_form textarea:required{
	background:#fff url(form_demo/images/red_asterisk.png)no-repeat 98%;
	
}
.contact_form input:required:valid, .contact_form textarea:required:valid{
	background:#fff url(form_demo/images/valid.png)no-repeat 98%;
}
.contact_form input:focus:invalid, .contact_form textarea:focus:invalid{
	background:#fff url(form_demo/images/invalid.png)no-repeat 98%;
}

/*transitions*/
@-webkit-keyframes fadein{
from {
opacity:0;
}
to {
opacity:1;
}
}
@-webkit-keyframes rotatey{
from {
-webkit-transform:rotateY(0deg);
}  
to {
-webkit-transform:rotateY(360deg);
}
}
/*modernizr fixes*/
html.no-textshadow body>header h1 {
color:#30C
}
/* Media queries*/

@media handheld, only screen and (max-width:500px){
figure{
width:75px;
height:50px;	
}
figure img{
width:inherit;	
}

body>header nav a{
	display:block;
	width:350px;
	height:20px;
	margin-top:5px;	
}
body>header{
height:auto;	
}
	
	
}