<!doctype html>

<!--Declare content to be written in proper English-->

<html lang="en-gb">

<head>
    <meta charset="utf-8">
    
    
    <meta name="viewpoint" content="width=device-width">
    
    
    <!--Title very important for search engine optimisation SEO-->
    <title>Travel Essentials</title>
<!--    link to external style sheet-->
    <link rel="stylesheet" href="CSS/styles.css">
    <style>
    
/*        p{*/
            
            color:green;
/*        }*/
    
    </style>
</head>

<body>
    <header>
        <h1>Travel Essentials</h1>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="products.hmtl">products</a></li>
                <li><a href="contact.hmtl">contacts</a></li>
            </ul>
        </nav>
    </header>
            
    <aside>
        <article>
            <figure class="float-right business-card">
                <img src="assets/sm-logo.gif" alt="Image of SM Logo"> 
                <figcaption>SM Logo</figcaption>
            </figure>
            <h1>Featured Promotion</h1>
            <p> Ut condimentum sed leo sit amet tincidunt. Nulla facilisi. Sed condimentum quis neque sit amet feugiat. Nullam consequat dolor risus, quis vestibulum lorem placerat at. Maecenas in leo quis mi placerat ultrices vel eu diam. Quisque eu mi sapien. Fusce luctus rhoncus sapien vitae consequat.</p>    
        </article>    
    </aside>
    
    <section>
    
        <h1>Products</h1>
        
        <table border="1">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Description</th>
                    <th>Cost</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Product 1</td>
                    <td>Description</td>
                    <td>28.00</td>
                </tr>
                
                <tr>
                    <td>Prodcut 2</td>
                    <td>Description</td>
                    <td>28.00</td>
                </tr>
                
                <tr>
                    <td>Prodcut 3</td>
                    <td>Description</td>
                    <td>28.00</td>
                </tr>
                
                <tr>
                    <td>Prodcut 4</td>
                    <td>Description</td>
                    <td>28.00</td>
                </tr>
                
                <tr>
                    <td>Prodcut 5</td>
                    <td>Description</td>
                    <td>28.00</td>
                </tr>
                
                <tr>
                    <td>Prodcut 6</td>
                    <td>Description</td>
                    <td>28.00</td>
                </tr>
                
                <tr>
                    <td>Prodcut 7</td>
                    <td>Description</td>
                    <td>28.00</td>
                </tr>
                
                <tr>
                    <td>Prodcut 8</td>
                    <td>Description</td>
                    <td>28.00</td>
                </tr>
            </tbody>
        
        </table>
        
        
        
        
    </section>
    
    
    
    <footer>
        &copy; Fujitsu 2017 | <a href="tel:01617778888"> Call us on 0161 777 8888</a> | <a href="terms.pdf">Terms and Conditions</a>
    </footer>

</body>

</html>
