<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../js/fullcalendar-3.6.2/fullcalendar.min.css">

</head>

<body>

    <div id="cal"></div>

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/fullcalendar-3.6.2/lib/moment.min.js"></script>
    <script src="../js/fullcalendar-3.6.2/fullcalendar.js"></script>


    <script>
        $(document).ready(function() {
            $('#cal').fullCalendar();
        });
    </script>

</body>
</html>