<!doctype html>

<!--Declare content to be written in proper English-->

<html lang="en-gb">

<head>
    <meta charset="utf-8">
    
    
    <meta name="viewpoint" content="width=device-width">
    
    
    <!--Title very important for search engine optimisation SEO-->
    <title>HTML Essentials</title>
<!--    link to external style sheet-->
    <link rel="stylesheet" href="CSS/styles.css">
    <style>
    
/*        p{*/
            
            color:green;
/*        }*/
    
    </style>
</head>

<body>
    <header>
        <h1>HTML Essentials</h1>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="products.hmtl">products</a></li>
                <li><a href="contacts.hmtl">contacts</a></li>
            </ul>
        </nav>
    </header>
            
    <aside>
        <article>
            <figure class="float-right business-card">
                <img src="assets/sm-logo.gif" alt="Image of SM Logo"> 
                <figcaption>SM Logo</figcaption>
            </figure>
            <h1>Featured Promotion</h1>
            <p> Ut condimentum sed leo sit amet tincidunt. Nulla facilisi. Sed condimentum quis neque sit amet feugiat. Nullam consequat dolor risus, quis vestibulum lorem placerat at. Maecenas in leo quis mi placerat ultrices vel eu diam. Quisque eu mi sapien. Fusce luctus rhoncus sapien vitae consequat.</p>    
        </article>    
    </aside>
    
    <section>
        <h1>Google Search</h1>
        <form action="http://www.google.com/search" method="get">
            
            <input type="hidden" name="as_sitesearch" value="www.fujitsu.com">
            
            <input type="text" name="q">
            <button type="submit">Search</button>
            
        
        
        </form>
    </section>
    
    <section>
        <h1>Contact Us</h1>    
    
    
    
    
    </section>
    
    
    
    
    <footer>
        &copy; Fujitsu 2017 | <a href="tel:01617778888"> Call us on 0161 777 8888</a>
    </footer>

</body>

</html>
