Shazaad Ali Weekly Timesheet - Week Ending 18/02/2018

Monday & Tuesday 

Continued fixing bugs after re-testing my website after making some changes to my code.
After implementing my main function for my website; i worked on making it more appealinng to my audience by applying css code to my php/html code. 

Also added another page of recommended TV shows for a wider audience - each show coming with a trailer to give the audience an idea of what the show is about.

Rest of The Week - Annual Leave 
- Out of Office. 

