<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    
        .cost:before{
            content: '£';
        }
        
        figcaption{
            font-family: arial;
            font-size: 1.5em;
            color: dodgerblue;
            background: black;
            padding: 7px;
            border: darkblue solid 2.5px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        
        body > header{
            max-width: 600px;
            margin: auto;
        }
        
        body > header figure img{
            width: 100%;
        }
        
        body > header figure p{
            margin: 0;
        }
        
    </style>
    
    
    
</head>

<body>

    <header>
        <figure>
            <img id="bannerImg">
            <figcaption id="bannerCaption"></figcaption>
        </figure>
    </header>

    <script>
        //create an array as a data model

        var images = [{
                fileName: 'image1.jpeg',
                caption: 'A nice car',
                cost: 95000
            },
            {
                fileName: 'image2.jpeg',
                caption: 'Something with four wheels',
                cost: 115000
            },
            {
                fileName: 'image3.jpeg',
                caption: 'Lose your mind, find your soul',
                cost: 99000
            },
            {
                fileName: 'image4.jpeg',
                caption: 'A realy nice car',
                cost: 99500
            },
            {
                fileName: 'image5.jpeg',
                caption: 'A decent car',
                cost: 12000
            }
        ];

        function displayRandomImage() {
            //generate a random number
            var randomNum = Math.floor(Math.random() * images.length);
            //console.log(images[randomNum]);
            //use the randomNum to reference the value from the array and use tat value as the src of the img
            document.getElementById('bannerImg').src = '../images2/' + images[randomNum].fileName;
            
            //display caption for the image
            
            document.getElementById('bannerCaption').innerHTML = images[randomNum].caption + '<p>Cost: <span class="cost">' + images[randomNum].cost + '</span></p>';
            
        };

        displayRandomImage();
    </script>


</body>
</html>