<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    
        .cost:before{
            content: '£';
        }
        
        figcaption{
            font-family: arial;
            font-size: 1.5em;
            color: dodgerblue;
            background: black;
            padding: 7px;
            border: darkblue solid 2.5px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        
        body > header{
            max-width: 600px;
            margin: auto;
        }
        
        body > header figure img{
            width: 100%;
        }
        
        body > header figure p{
            margin: 0;
        }
        
    </style>
    
    
    
</head>

<body>

    <header>
        <figure>
            <img id="bannerImg">
            <figcaption id="bannerCaption"></figcaption>
        </figure>
    </header>

    <script>
        //create an array as a data model

        var images = [{
                fileName: '20171021_223115.jpg',
                caption: 'A nice car',
                cost: 95000
            },
            {
                fileName: 'image2.jpeg',
                caption: 'Something with four wheels',
                cost: 115000
            },
            {
                fileName: 'image3.jpeg',
                caption: 'Lose your mind, find your soul',
                cost: 99000
            },
            {
                fileName: 'image4.jpeg',
                caption: 'A realy nice car',
                cost: 99500
            },
            {
                fileName: 'image5.jpeg',
                caption: 'A decent car',
                cost: 12000
            }
              
        ];
        
        //declare a variable to step through the images array
        var stepper = 0;

         function displayNextImage(){
             var currentImage = images[stepper];
             document.getElementById('bannerImg').src = '../images2/' + currentImage.fileName;
             document.getElementById('bannerCaption').innerHTML = currentImage.caption;
             
             if(stepper <= images.length - 2 ){
                 stepper++;
             }else{
                stepper = 0};
                                       
             setTimeout(displayNextImage,2000);
             
        };             
                      
        displayNextImage();              
        
    </script>


</body>
</html>